a
    color: blueviolet
    text-decoration: none
    font: 100% $font-stack

.current
    color: whitesmoke

.navbar
    font-size: 0.9rem
    height: 30px
    background-color: purple
    padding-top: 10px
    text-align: center

.navbar > a
    margin-left: 10px
    margin-right: 10px
    border-style: none
    display: inline-block
.footer 
    position